{
  "name": "inventoryhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm test:unit && pnpm test:int",
    "test:unit": "pnpm --dir apps/backend test:unit",
    "test:int": "pnpm --dir apps/backend test:int",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
